NEXT_PUBLIC_BASE_ENDPOINT=https://test-api.seedao.tech
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_APP_VERSION=V0.0.1
NEXT_PUBLIC_COMMIT_REF=$COMMIT_REF
NEXT_PUBLIC_BUILD_ID=$BUILD_ID
NEXT_PUBLIC_NFTSCAN_KEY=laP3Go52WW4oBXdt7zhJ7aoj