REACT_APP_BASE_ENDPOINT=https://test-api.seedao.tech
REACT_APP_API_VERSION=v1
REACT_APP_APP_VERSION=V0.1.0
REACT_APP_COMMIT_REF=$COMMIT_REF
REACT_APP_BUILD_ID=$BUILD_ID
REACT_APP_NFTSCAN_KEY=laP3Go52WW4oBXdt7zhJ7aoj
REACT_APP_PUSH_ENDPOINT=https://test-push-api.seedao.tech
REACT_APP_MOBILE_URL=
REACT_APP_MOBILE_OPEN=false