NEXT_PUBLIC_BASE_ENDPOINT=https://test-api.seedao.tech
NEXT_PUBLIC_BASE_ENDPOINT_DEV=http://43.133.172.39:8080
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_APP_VERSION=V0.0.1
NEXT_PUBLIC_COMMIT_REF=$COMMIT_REF