REACT_APP_API_VERSION=v1
REACT_APP_COMMIT_REF=$COMMIT_REF
REACT_APP_BUILD_ID=$BUILD_ID
REACT_APP_NFTSCAN_KEY=laP3Go52WW4oBXdt7zhJ7aoj

REACT_APP_DEEPSEEK_API_KEY=sk-99e453911fd5437b94220af5b53592af
REACT_APP_DEEPSEEK_MODEL=deepseek-reasoner
REACT_APP_DEEPSEEK_API_URL=https://openwebui.seedao.tech
